<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RY-6n-Mt1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-TO-vsc">
                                <rect key="frame" x="43" y="122" width="329" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10634613037109375" green="0.20116043090820312" blue="0.47247314453125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="5RY-6n-Mt1" kind="presentation" identifier="splash" modalPresentationStyle="fullScreen" id="IYD-n3-kDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="139"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="sEh-F9-iXg">
            <objects>
                <viewController id="5RY-6n-Mt1" customClass="RegViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY1-FQ-sff">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-6g-inj">
                                <rect key="frame" x="25" y="326" width="364" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-eZ-RWJ" colorLabel="IBBuiltInLabel-Purple">
                                        <rect key="frame" x="100" y="200" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Inciar sesion">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_login:" destination="5RY-6n-Mt1" eventType="touchUpInside" id="xbq-C4-dNc"/>
                                            <action selector="segue:" destination="5RY-6n-Mt1" eventType="touchUpInside" id="JaY-sF-BW1"/>
                                            <segue destination="XLK-Tv-HhY" kind="presentation" identifier="sg" modalPresentationStyle="fullScreen" id="CKE-dY-Vs8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-iZ-KIX">
                                        <rect key="frame" x="100" y="250" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Crear cuenta">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_reg:" destination="5RY-6n-Mt1" eventType="touchUpInside" id="bYx-Vi-JoQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14504894614219666" green="0.26995983719825745" blue="0.57024514675140381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-k6-eem">
                                <rect key="frame" x="55" y="338.66666666666669" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09M-iR-6nL">
                                <rect key="frame" x="55" y="417.66666666666669" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-DK-crC">
                                <rect key="frame" x="68" y="305.66666666666669" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-bG-PRv">
                                <rect key="frame" x="53.666666666666657" y="384.66666666666669" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icono.png" translatesAutoresizingMaskIntoConstraints="NO" id="8de-hH-3Yl">
                                <rect key="frame" x="247" y="0.0" width="185" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6N-ag-i0T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKV-DK-crC" firstAttribute="centerY" secondItem="KY1-FQ-sff" secondAttribute="centerY" multiplier="0.8" id="AVf-kp-Kx3"/>
                            <constraint firstItem="Q8A-k6-eem" firstAttribute="leading" secondItem="C6N-ag-i0T" secondAttribute="leading" constant="55" id="FPM-fS-9Gt"/>
                            <constraint firstItem="09M-iR-6nL" firstAttribute="leading" secondItem="C6N-ag-i0T" secondAttribute="leading" constant="55" id="JJ5-UD-QVm"/>
                            <constraint firstItem="Laf-bG-PRv" firstAttribute="centerX" secondItem="KY1-FQ-sff" secondAttribute="centerX" multiplier="0.5" id="QM8-Gr-JKJ"/>
                            <constraint firstItem="Q8A-k6-eem" firstAttribute="centerX" secondItem="KY1-FQ-sff" secondAttribute="centerX" id="Zec-25-Hqg"/>
                            <constraint firstItem="C6N-ag-i0T" firstAttribute="trailing" secondItem="09M-iR-6nL" secondAttribute="trailing" constant="55" id="Zp1-2B-vXK"/>
                            <constraint firstItem="09M-iR-6nL" firstAttribute="centerX" secondItem="KY1-FQ-sff" secondAttribute="centerX" id="b38-RC-KbC"/>
                            <constraint firstItem="Q8A-k6-eem" firstAttribute="centerY" secondItem="KY1-FQ-sff" secondAttribute="centerY" multiplier="0.9" id="kvv-if-EGZ"/>
                            <constraint firstItem="C6N-ag-i0T" firstAttribute="trailing" secondItem="Q8A-k6-eem" secondAttribute="trailing" constant="55" id="l2t-7m-81Z"/>
                            <constraint firstItem="MKV-DK-crC" firstAttribute="centerX" secondItem="KY1-FQ-sff" secondAttribute="centerX" multiplier="0.5" id="mby-ki-GRL"/>
                            <constraint firstItem="09M-iR-6nL" firstAttribute="centerY" secondItem="KY1-FQ-sff" secondAttribute="centerY" multiplier="1.1" id="neO-KB-Rfa"/>
                            <constraint firstItem="Laf-bG-PRv" firstAttribute="centerY" secondItem="KY1-FQ-sff" secondAttribute="centerY" id="nrX-kk-Cax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccZ-cB-KzR"/>
                    <connections>
                        <outlet property="passwordTextField" destination="09M-iR-6nL" id="FFY-5P-UWy"/>
                        <outlet property="usernameTextField" destination="Q8A-k6-eem" id="nHJ-Js-qI9"/>
                        <segue destination="DN2-Ah-SLe" kind="presentation" identifier="reg" modalPresentationStyle="fullScreen" id="NVA-PV-MhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WJ-Tf-NUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="139"/>
        </scene>
        <!--New User Controller-->
        <scene sceneID="dOM-SA-l9i">
            <objects>
                <viewController id="DN2-Ah-SLe" customClass="NewUserController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn1-CG-QBp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-H2-XJv">
                                <rect key="frame" x="55" y="344" width="280" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-eT-Su8">
                                        <rect key="frame" x="109" y="10.333333333333314" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-WA-TMm">
                                        <rect key="frame" x="60" y="45.333333333333314" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69n-PJ-1YZ">
                                        <rect key="frame" x="109" y="79" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-mb-mR7">
                                        <rect key="frame" x="60" y="107.66666666666669" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-iH-6MC">
                                        <rect key="frame" x="113.66666666666666" y="156" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psW-dZ-H1t">
                                        <rect key="frame" x="60" y="193" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-Zu-GXj">
                                        <rect key="frame" x="103" y="239" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-1l-zbK">
                                        <rect key="frame" x="60" y="274.33333333333337" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-4H-MgN">
                                        <rect key="frame" x="60" y="341" width="160" height="30"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reg:" destination="DN2-Ah-SLe" eventType="touchUpInside" id="xlt-2m-U7N"/>
                                            <action selector="registro:" destination="DN2-Ah-SLe" eventType="touchUpInside" id="wTx-kE-vWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-52-fO8">
                                        <rect key="frame" x="60" y="431" width="184" height="30"/>
                                        <state key="normal" title="Cancelar Registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="cd9-52-fO8" firstAttribute="leading" secondItem="W8Q-H2-XJv" secondAttribute="leading" constant="60" id="1PN-ii-mpN"/>
                                    <constraint firstItem="aGM-Zu-GXj" firstAttribute="centerY" secondItem="W8Q-H2-XJv" secondAttribute="centerY" multiplier="1.2" id="4r4-w5-PeW"/>
                                    <constraint firstAttribute="trailing" secondItem="yJX-4H-MgN" secondAttribute="trailing" constant="60" id="559-WD-eaE"/>
                                    <constraint firstAttribute="trailing" secondItem="psW-dZ-H1t" secondAttribute="trailing" constant="60" id="8cX-fg-T3n"/>
                                    <constraint firstItem="psW-dZ-H1t" firstAttribute="centerX" secondItem="W8Q-H2-XJv" secondAttribute="centerX" id="CH3-Xh-Ndu"/>
                                    <constraint firstAttribute="trailing" secondItem="bEy-mb-mR7" secondAttribute="trailing" constant="60" id="Cdt-5z-wMu"/>
                                    <constraint firstItem="69n-PJ-1YZ" firstAttribute="centerY" secondItem="W8Q-H2-XJv" secondAttribute="centerY" multiplier="0.43" id="FPh-ka-Pgg"/>
                                    <constraint firstItem="69n-PJ-1YZ" firstAttribute="centerX" secondItem="W8Q-H2-XJv" secondAttribute="centerX" id="Hkf-T8-0vJ"/>
                                    <constraint firstItem="aGM-Zu-GXj" firstAttribute="centerX" secondItem="W8Q-H2-XJv" secondAttribute="centerX" id="MKc-hA-AWD"/>
                                    <constraint firstItem="Tn3-WA-TMm" firstAttribute="leading" secondItem="W8Q-H2-XJv" secondAttribute="leading" constant="60" id="McT-QN-C2A"/>
                                    <constraint firstItem="Dvy-eT-Su8" firstAttribute="centerY" secondItem="W8Q-H2-XJv" secondAttribute="centerY" multiplier="0.1" id="PmJ-yG-acn"/>
                                    <constraint firstItem="bEy-mb-mR7" firstAttribute="centerX" secondItem="W8Q-H2-XJv" secondAttribute="centerX" id="Sav-we-ESy"/>
                                    <constraint firstItem="fRA-iH-6MC" firstAttribute="centerX" secondItem="W8Q-H2-XJv" secondAttribute="centerX" id="VQf-XP-iju"/>
                                    <constraint firstAttribute="bottom" secondItem="yJX-4H-MgN" secondAttribute="bottom" constant="45" id="WBk-Of-gZS"/>
                                    <constraint firstItem="yJX-4H-MgN" firstAttribute="leading" secondItem="W8Q-H2-XJv" secondAttribute="leading" constant="60" id="WCz-0A-DJn"/>
                                    <constraint firstItem="bEy-mb-mR7" firstAttribute="leading" secondItem="W8Q-H2-XJv" secondAttribute="leading" constant="60" id="Zuc-hu-RfB"/>
                                    <constraint firstItem="Hp9-1l-zbK" firstAttribute="centerX" secondItem="W8Q-H2-XJv" secondAttribute="centerX" id="ac4-bV-3LM"/>
                                    <constraint firstItem="Tn3-WA-TMm" firstAttribute="centerX" secondItem="W8Q-H2-XJv" secondAttribute="centerX" id="edv-Xd-ICQ"/>
                                    <constraint firstItem="bEy-mb-mR7" firstAttribute="centerY" secondItem="W8Q-H2-XJv" secondAttribute="centerY" multiplier="0.6" id="egb-rS-4DQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cd9-52-fO8" secondAttribute="trailing" constant="60" id="eub-XW-ycn"/>
                                    <constraint firstItem="Hp9-1l-zbK" firstAttribute="leading" secondItem="W8Q-H2-XJv" secondAttribute="leading" constant="60" id="flU-hc-Co7"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp9-1l-zbK" secondAttribute="trailing" constant="60" id="hPf-4k-NUX"/>
                                    <constraint firstItem="fRA-iH-6MC" firstAttribute="centerY" secondItem="W8Q-H2-XJv" secondAttribute="centerY" multiplier="0.8" id="hSb-nE-rar"/>
                                    <constraint firstAttribute="trailing" secondItem="Tn3-WA-TMm" secondAttribute="trailing" constant="60" id="hXF-Lh-elM"/>
                                    <constraint firstItem="Dvy-eT-Su8" firstAttribute="centerX" secondItem="W8Q-H2-XJv" secondAttribute="centerX" id="lt3-Hn-qTT"/>
                                    <constraint firstItem="Tn3-WA-TMm" firstAttribute="centerY" secondItem="W8Q-H2-XJv" secondAttribute="centerY" multiplier="0.3" id="luQ-fh-ieW"/>
                                    <constraint firstItem="psW-dZ-H1t" firstAttribute="leading" secondItem="W8Q-H2-XJv" secondAttribute="leading" constant="60" id="oWb-dL-l0j"/>
                                    <constraint firstItem="Hp9-1l-zbK" firstAttribute="centerY" secondItem="W8Q-H2-XJv" secondAttribute="centerY" multiplier="1.4" id="tcD-5x-6bC"/>
                                    <constraint firstItem="psW-dZ-H1t" firstAttribute="centerY" secondItem="W8Q-H2-XJv" secondAttribute="centerY" multiplier="1.01" id="vOw-oC-Vye"/>
                                    <constraint firstAttribute="bottom" secondItem="cd9-52-fO8" secondAttribute="bottom" constant="5" id="whm-Pn-DJv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono.png" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-ap-rZA">
                                <rect key="frame" x="50" y="63.999999999999993" width="290" height="125.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUJ-Tg-hhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzN-ap-rZA" firstAttribute="top" secondItem="JUJ-Tg-hhz" secondAttribute="top" constant="20" id="1rS-aU-n9b"/>
                            <constraint firstItem="JUJ-Tg-hhz" firstAttribute="trailing" secondItem="W8Q-H2-XJv" secondAttribute="trailing" constant="55" id="DgX-ev-GQ5"/>
                            <constraint firstItem="W8Q-H2-XJv" firstAttribute="leading" secondItem="JUJ-Tg-hhz" secondAttribute="leading" constant="55" id="HOL-I7-SBZ"/>
                            <constraint firstItem="GzN-ap-rZA" firstAttribute="leading" secondItem="JUJ-Tg-hhz" secondAttribute="leading" constant="50" id="MKN-Ut-6hy"/>
                            <constraint firstItem="GzN-ap-rZA" firstAttribute="centerY" secondItem="sn1-CG-QBp" secondAttribute="centerY" multiplier="0.3" id="Ppc-4w-Dje"/>
                            <constraint firstItem="GzN-ap-rZA" firstAttribute="centerX" secondItem="sn1-CG-QBp" secondAttribute="centerX" id="ZLe-xR-4RJ"/>
                            <constraint firstItem="JUJ-Tg-hhz" firstAttribute="trailing" secondItem="GzN-ap-rZA" secondAttribute="trailing" constant="50" id="dMj-C3-vBm"/>
                            <constraint firstItem="JUJ-Tg-hhz" firstAttribute="bottom" secondItem="W8Q-H2-XJv" secondAttribute="bottom" constant="50" id="pn1-0S-pcU"/>
                            <constraint firstItem="W8Q-H2-XJv" firstAttribute="top" secondItem="JUJ-Tg-hhz" secondAttribute="top" constant="300" id="xGt-eb-oW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apeidoTextField" destination="bEy-mb-mR7" id="b22-qF-xLA"/>
                        <outlet property="correoTextField" destination="psW-dZ-H1t" id="FhI-xY-ALV"/>
                        <outlet property="nameTextField" destination="Tn3-WA-TMm" id="GJt-BP-oTd"/>
                        <outlet property="passwordTextField" destination="Hp9-1l-zbK" id="gtr-74-cse"/>
                        <segue destination="5RY-6n-Mt1" kind="presentation" identifier="reg1" id="8cC-lO-q0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d4-VN-NrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="-66"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="9pe-TZ-ydR">
            <objects>
                <viewController storyboardIdentifier="Temp" id="21S-Wm-WxK" customClass="TempViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2p-gz-SKI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cieloo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-nq-TZi">
                                <rect key="frame" x="-46" y="-13" width="506" height="922"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperatura " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-0e-hH5">
                                <rect key="frame" x="36" y="153" width="169" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41k-CD-Tm2">
                                <rect key="frame" x="36" y="535" width="343" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-rc-Fkt">
                                <rect key="frame" x="53" y="76" width="135" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpD-3g-eQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1gc-xw-Khx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnr-rW-aGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="860"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="K33-WT-rvh">
            <objects>
                <collectionViewController id="nEh-Y4-Hel" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t0Q-jo-W8L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHe-5Y-Z8z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CaG-ed-VUN">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mgd-6A-Dyl">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nEh-Y4-Hel" id="vIV-tJ-fKu"/>
                            <outlet property="delegate" destination="nEh-Y4-Hel" id="a9a-x5-Ixi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3h-ri-ZQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JtW-xw-5Lg">
            <objects>
                <viewController storyboardIdentifier="Humo" id="7Qd-8K-qbG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apz-QS-9FW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dIZ-T9-Ddz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Yg-1K-0im"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-Vl-ir1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-585"/>
        </scene>
        <!--Cochera View Controller-->
        <scene sceneID="2lN-gm-v6v">
            <objects>
                <viewController storyboardIdentifier="Cochera" id="cJ4-Aa-WNM" customClass="CocheraViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwH-7b-ygJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-qC-p26">
                                <rect key="frame" x="15" y="274.5" width="384" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-dM-rIb">
                                <rect key="frame" x="129" y="531" width="157" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Abrir">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-bn-YlB">
                                <rect key="frame" x="129" y="675" width="157" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Cerrar"/>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="coche.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zZT-UE-wVc">
                                <rect key="frame" x="-46" y="-248" width="682" height="1548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVe-iL-4ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRa-cb-6bz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIU-eO-Ozf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="151"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5Pw-28-0DD">
            <objects>
                <viewController id="zbt-0I-iS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2l-fy-zKn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oJf-1e-Zda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nw8-dI-FFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFT-bE-tAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="514"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JBe-ET-QHJ">
            <objects>
                <viewController id="nKM-hF-4uo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBa-o1-PbO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1fH-Au-FY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ITA-yI-LYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6up-3v-aO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="-135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nKv-6d-a2w">
            <objects>
                <tabBarController id="Q6j-HM-jwb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38A-I5-XtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKM-hF-4uo" kind="relationship" relationship="viewControllers" id="oqb-Sl-H5X"/>
                        <segue destination="zbt-0I-iS6" kind="relationship" relationship="viewControllers" id="xvw-Nk-jal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jK-gX-Dks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="164"/>
        </scene>
        <!--Home-->
        <scene sceneID="KdP-nq-uLX">
            <objects>
                <viewController id="OU7-sc-R1s" customClass="SideMenu" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfS-wC-jVZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-B2-0ig">
                                <rect key="frame" x="125.66666666666669" y="188" width="139" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gjD-FE-XgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XD-1k-Z6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgV-B2-0ig" firstAttribute="top" secondItem="9XD-1k-Z6N" secondAttribute="top" constant="100" id="OOQ-mx-ZAI"/>
                            <constraint firstItem="YgV-B2-0ig" firstAttribute="centerX" secondItem="hfS-wC-jVZ" secondAttribute="centerX" id="Z65-1q-EQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ks6-Wn-knb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="mRk-3L-EQg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="MenuButon" destination="OU7-sc-R1s" id="FH2-jo-eVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cJ4-Aa-WNM" kind="show" identifier="coch" id="OTc-cU-q6t"/>
                        <segue destination="21S-Wm-WxK" kind="show" identifier="temp" id="bi6-yl-2rH"/>
                        <segue destination="7Qd-8K-qbG" kind="show" identifier="humo" id="Hft-ui-6Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEx-Lq-aDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5f-KN-Lan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLK-Tv-HhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k19-bf-GJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxS-vb-ZgB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OU7-sc-R1s" kind="relationship" relationship="rootViewController" id="cpz-db-omn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ab-j5-vEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8cC-lO-q0N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Splash" width="2160" height="3840"/>
        <image name="cieloo.jpeg" width="337" height="600"/>
        <image name="coche.jpeg" width="1080" height="1920"/>
        <image name="icono.png" width="800" height="600"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
