<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLK-Tv-HhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-TO-vsc">
                                <rect key="frame" x="43" y="122" width="329" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10634613037109375" green="0.20116043090820312" blue="0.47247314453125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5RY-6n-Mt1" kind="presentation" identifier="splash" modalPresentationStyle="fullScreen" id="IYD-n3-kDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="139"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="sEh-F9-iXg">
            <objects>
                <viewController id="5RY-6n-Mt1" customClass="RegViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY1-FQ-sff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-6g-inj">
                                <rect key="frame" x="25" y="326" width="340" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-eZ-RWJ" colorLabel="IBBuiltInLabel-Purple">
                                        <rect key="frame" x="100" y="200" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Inciar sesion">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_login:" destination="5RY-6n-Mt1" eventType="touchUpInside" id="xbq-C4-dNc"/>
                                            <action selector="segue:" destination="5RY-6n-Mt1" eventType="touchUpInside" id="JaY-sF-BW1"/>
                                            <segue destination="XLK-Tv-HhY" kind="presentation" identifier="sg" modalPresentationStyle="fullScreen" id="CKE-dY-Vs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14504894614219666" green="0.26995983719825745" blue="0.57024514675140381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-k6-eem">
                                <rect key="frame" x="55" y="386" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09M-iR-6nL">
                                <rect key="frame" x="55" y="476" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-DK-crC">
                                <rect key="frame" x="74" y="348" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-bG-PRv">
                                <rect key="frame" x="59.5" y="437.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icono.png" translatesAutoresizingMaskIntoConstraints="NO" id="8de-hH-3Yl">
                                <rect key="frame" x="247" y="0.0" width="185" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKV-DK-crC" firstAttribute="centerY" secondItem="KY1-FQ-sff" secondAttribute="centerY" multiplier="0.8" id="AVf-kp-Kx3"/>
                            <constraint firstItem="Q8A-k6-eem" firstAttribute="leading" secondItem="C6N-ag-i0T" secondAttribute="leading" constant="55" id="FPM-fS-9Gt"/>
                            <constraint firstItem="09M-iR-6nL" firstAttribute="leading" secondItem="C6N-ag-i0T" secondAttribute="leading" constant="55" id="JJ5-UD-QVm"/>
                            <constraint firstItem="Laf-bG-PRv" firstAttribute="centerX" secondItem="KY1-FQ-sff" secondAttribute="centerX" multiplier="0.5" id="QM8-Gr-JKJ"/>
                            <constraint firstItem="Q8A-k6-eem" firstAttribute="centerX" secondItem="KY1-FQ-sff" secondAttribute="centerX" id="Zec-25-Hqg"/>
                            <constraint firstItem="C6N-ag-i0T" firstAttribute="trailing" secondItem="09M-iR-6nL" secondAttribute="trailing" constant="55" id="Zp1-2B-vXK"/>
                            <constraint firstItem="09M-iR-6nL" firstAttribute="centerX" secondItem="KY1-FQ-sff" secondAttribute="centerX" id="b38-RC-KbC"/>
                            <constraint firstItem="Q8A-k6-eem" firstAttribute="centerY" secondItem="KY1-FQ-sff" secondAttribute="centerY" multiplier="0.9" id="kvv-if-EGZ"/>
                            <constraint firstItem="C6N-ag-i0T" firstAttribute="trailing" secondItem="Q8A-k6-eem" secondAttribute="trailing" constant="55" id="l2t-7m-81Z"/>
                            <constraint firstItem="MKV-DK-crC" firstAttribute="centerX" secondItem="KY1-FQ-sff" secondAttribute="centerX" multiplier="0.5" id="mby-ki-GRL"/>
                            <constraint firstItem="09M-iR-6nL" firstAttribute="centerY" secondItem="KY1-FQ-sff" secondAttribute="centerY" multiplier="1.1" id="neO-KB-Rfa"/>
                            <constraint firstItem="Laf-bG-PRv" firstAttribute="centerY" secondItem="KY1-FQ-sff" secondAttribute="centerY" id="nrX-kk-Cax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6N-ag-i0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccZ-cB-KzR"/>
                    <connections>
                        <outlet property="passwordTextField" destination="09M-iR-6nL" id="FFY-5P-UWy"/>
                        <outlet property="usernameTextField" destination="Q8A-k6-eem" id="nHJ-Js-qI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WJ-Tf-NUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="139"/>
        </scene>
        <!--Humo-->
        <scene sceneID="LTG-TR-zH4">
            <objects>
                <viewController id="bdB-VV-MB3" customClass="HumoViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaE-sk-BkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8UG-00-613"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Humo" id="p0W-Ub-7zz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBM-Ne-0jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-494"/>
        </scene>
        <!--Focos-->
        <scene sceneID="JtW-xw-5Lg">
            <objects>
                <viewController storyboardIdentifier="Focos" id="7Qd-8K-qbG" customClass="FocosViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apz-QS-9FW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bombilla" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-py-ZO6">
                                <rect key="frame" x="72" y="104" width="271" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U12-vY-O7A">
                                <rect key="frame" x="0.0" y="334" width="414" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="4pZ-gF-a4V" customClass="TableViewCell" customModule="integ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pZ-gF-a4V" id="lxo-ax-psb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-yM-m48">
                                                    <rect key="frame" x="20" y="11" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-AR-g2h">
                                                    <rect key="frame" x="20" y="40" width="210" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-qd-1Ym">
                                                    <rect key="frame" x="344" y="35" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Apagar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-Xd-o8e">
                                                    <rect key="frame" x="238" y="35" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Encender">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Qd-8K-qbG" id="U2o-5M-zNX"/>
                                    <outlet property="delegate" destination="7Qd-8K-qbG" id="oBW-ZJ-JLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dIZ-T9-Ddz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Focos" id="gea-AD-Sz8"/>
                    <navigationItem key="navigationItem" id="0Yg-1K-0im"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-Vl-ir1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-228.34821428571428"/>
        </scene>
        <!--Cochera-->
        <scene sceneID="2lN-gm-v6v">
            <objects>
                <viewController storyboardIdentifier="Cochera" id="cJ4-Aa-WNM" customClass="CocheraViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwH-7b-ygJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coche.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-Ic-4cc">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="717"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-dM-rIb">
                                <rect key="frame" x="100" y="422" width="214" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Abrir">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOpen:" destination="cJ4-Aa-WNM" eventType="touchUpInside" id="JK0-Qc-FS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-bn-YlB">
                                <rect key="frame" x="100" y="511.5" width="214" height="52"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <action selector="btnClose:" destination="cJ4-Aa-WNM" eventType="touchUpInside" id="Z9E-j6-1V9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVe-iL-4ga" firstAttribute="trailing" secondItem="aTr-dM-rIb" secondAttribute="trailing" constant="100" id="9Ek-b9-Isj"/>
                            <constraint firstItem="lCa-Ic-4cc" firstAttribute="centerX" secondItem="OwH-7b-ygJ" secondAttribute="centerX" id="Cvk-WK-kwf"/>
                            <constraint firstItem="sU5-bn-YlB" firstAttribute="leading" secondItem="fVe-iL-4ga" secondAttribute="leading" constant="100" id="INu-fV-bOh"/>
                            <constraint firstItem="aTr-dM-rIb" firstAttribute="centerY" secondItem="OwH-7b-ygJ" secondAttribute="centerY" id="LaX-09-w5Z"/>
                            <constraint firstItem="lCa-Ic-4cc" firstAttribute="centerY" secondItem="OwH-7b-ygJ" secondAttribute="centerY" id="PFa-0i-j2Z"/>
                            <constraint firstItem="sU5-bn-YlB" firstAttribute="centerY" secondItem="OwH-7b-ygJ" secondAttribute="centerY" multiplier="1.2" id="PxN-Xb-2MH"/>
                            <constraint firstItem="fVe-iL-4ga" firstAttribute="trailing" secondItem="sU5-bn-YlB" secondAttribute="trailing" constant="100" id="Rwz-BS-38u"/>
                            <constraint firstItem="lCa-Ic-4cc" firstAttribute="height" secondItem="OwH-7b-ygJ" secondAttribute="height" multiplier="0.8" id="Xg9-VE-YXC"/>
                            <constraint firstItem="lCa-Ic-4cc" firstAttribute="width" secondItem="OwH-7b-ygJ" secondAttribute="width" id="m9L-1a-gYC"/>
                            <constraint firstItem="sU5-bn-YlB" firstAttribute="centerX" secondItem="OwH-7b-ygJ" secondAttribute="centerX" id="oFs-7y-QJw"/>
                            <constraint firstItem="aTr-dM-rIb" firstAttribute="leading" secondItem="fVe-iL-4ga" secondAttribute="leading" constant="100" id="xTY-6C-wia"/>
                            <constraint firstItem="aTr-dM-rIb" firstAttribute="centerX" secondItem="OwH-7b-ygJ" secondAttribute="centerX" id="zqh-hG-5vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVe-iL-4ga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cochera" id="dRl-TR-xGQ"/>
                    <navigationItem key="navigationItem" id="lRa-cb-6bz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIU-eO-Ozf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="860"/>
        </scene>
        <!--Humedad-->
        <scene sceneID="5Pw-28-0DD">
            <objects>
                <viewController id="zbt-0I-iS6" customClass="HumedadViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2l-fy-zKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humedad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-kz-cMb">
                                <rect key="frame" x="0.0" y="13.5" width="414" height="331.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lAR-kz-cMb" firstAttribute="centerX" secondItem="B2l-fy-zKn" secondAttribute="centerX" id="1Dj-wm-Od1"/>
                            <constraint firstItem="lAR-kz-cMb" firstAttribute="centerY" secondItem="B2l-fy-zKn" secondAttribute="centerY" multiplier="0.4" id="SQX-dt-GR0"/>
                            <constraint firstItem="lAR-kz-cMb" firstAttribute="width" secondItem="B2l-fy-zKn" secondAttribute="width" id="TFW-Zi-TKh"/>
                            <constraint firstItem="lAR-kz-cMb" firstAttribute="height" secondItem="B2l-fy-zKn" secondAttribute="height" multiplier="0.369668" id="viH-dS-B40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJf-1e-Zda"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Humedad" id="nw8-dI-FFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFT-bE-tAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-5"/>
        </scene>
        <!--Temperatura-->
        <scene sceneID="JBe-ET-QHJ">
            <objects>
                <viewController id="nKM-hF-4uo" customClass="TempViewController" customModule="integ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBa-o1-PbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cieloo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-nb-f92">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KbC-nb-f92" firstAttribute="width" secondItem="pBa-o1-PbO" secondAttribute="width" id="PWl-V2-YW2"/>
                            <constraint firstItem="KbC-nb-f92" firstAttribute="centerY" secondItem="pBa-o1-PbO" secondAttribute="centerY" id="Yxx-zl-Yd7"/>
                            <constraint firstItem="KbC-nb-f92" firstAttribute="centerX" secondItem="pBa-o1-PbO" secondAttribute="centerX" id="alS-BF-7A9"/>
                            <constraint firstItem="KbC-nb-f92" firstAttribute="height" secondItem="pBa-o1-PbO" secondAttribute="height" id="kpI-uC-ks4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fH-Au-FY8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperatura" id="ITA-yI-LYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6up-3v-aO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="439"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="nKv-6d-a2w">
            <objects>
                <tabBarController title="SideMenu" id="Q6j-HM-jwb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Menu" id="Mqb-fG-KdY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38A-I5-XtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.9237290620803833" green="0.22049939632415771" blue="0.21421310305595398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKM-hF-4uo" kind="relationship" relationship="viewControllers" id="oqb-Sl-H5X"/>
                        <segue destination="zbt-0I-iS6" kind="relationship" relationship="viewControllers" id="xvw-Nk-jal"/>
                        <segue destination="cJ4-Aa-WNM" kind="relationship" relationship="viewControllers" id="u5h-q8-ae3"/>
                        <segue destination="7Qd-8K-qbG" kind="relationship" relationship="viewControllers" id="MAE-cU-ONM"/>
                        <segue destination="bdB-VV-MB3" kind="relationship" relationship="viewControllers" id="fZY-KD-N63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jK-gX-Dks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5f-KN-Lan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLK-Tv-HhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k19-bf-GJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxS-vb-ZgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6j-HM-jwb" kind="relationship" relationship="rootViewController" id="XJ1-XE-PEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ab-j5-vEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="2160" height="3840"/>
        <image name="bombilla" width="480" height="480"/>
        <image name="cieloo.jpeg" width="337" height="600"/>
        <image name="coche.jpeg" width="1080" height="1920"/>
        <image name="humedad.jpg" width="312" height="312"/>
        <image name="icono.png" width="800" height="600"/>
    </resources>
</document>
